body {
    margin: 0;
    padding: 0;
    background: url("../img/dark_embroidery.png") repeat;
    /*background-size: cover;*/
    font-family: Roboto;
}

.wi-ma {
    width: 980px;
    /*height: 1000px;*/
    margin: 0 auto;
    background: #fff;
}
.b { font-weight: bold;}
.tc { text-align: center;}
.fl { float: left;}
.dib { display: inline-block;}
.header {
    height: 150px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: url('../img/header.gif');
}
.footer {
    height: 150px;
}
.page-footer {
    width: 960px;
    height: 150px;
    background: url('../img/footer.jpg') center no-repeat;
}
.menu {

}
.menu ul {
    list-style: none;
}
.menu ul li {
    float: left;
    width: 170px;
    height: 100px;
    background: url("../img/cloud.png") no-repeat center;
    background-size: 75%;
    text-align: center;
    margin-top: -43px;
    margin-left: 24px;
}
.menu a {
    text-decoration: none;
    font-weight: bold;
    color: #000;
    padding: 30px 30px;
    position: relative;
    top: 46px;
    outline: none;
}
.content {
    height: 885px;
    padding: 10px;
    background: #F4F9FF;
    /*background: url('../img/sky-bg.jpg') center repeat;*/
    box-shadow: 0px 0px 5px #636363;
}
.left-bloc {
    width: 240px;
    float: left;
}
.left-bloc a { outline: none;}
.right-bloc {
    width: 700px;
    float: left;
}
.right-bloc a { outline: none !important;}
.login-menu {
    width: 230px;
    height: 350px;
    background: url("../img/menu_login.png") no-repeat center;
    font-weight: bold;
}
.form-register {
    margin-top: 30px;
}
.form-register label {
    font-weight: bold;
    text-align: right;
    line-height: 33px;
}
.user-account {
    position: relative;
    top: 55px;
    left: 66px;
    width: 110px;
}
.user-account a {
    margin: 3px auto;
    padding: 6px 16px;
    float: left;
    border-top: 1px dashed #8E723C;
    border-bottom: 1px dashed #8E723C;
    /*border-radius: 20px;*/
    color: #755415;
    text-decoration: none;
}
.user-account a:hover {
    transition: 0.5s;
    background-color: #8E723C;
    color: #fff;
    text-shadow: 1px 1px 1px #020202;
}
.user-account a:nth-child(1) { margin-left: 5px;}
.user-account a:nth-child(3) { margin-left: 14px;}
.user-account-menu {
    height: 244px;
    background: url("../img/menu_user.png") center no-repeat;
}
.menu-item {
    width: 230px;
    height: 82px;
    float: left;
    background: url("../img/menu-item.png") center no-repeat;
}
.menu-item a {
    position: relative;
    text-decoration: none;
    color: #414141;
    font-weight: bold;
    font-size: 15px;
    text-shadow: 2px 1px 2px #D2D2D2;
}
.menu-item p {
    font-weight: bold;
    text-shadow: 2px 1px 2px #D2D2D2;
}
.menu-item-1 a {
    top: 35px;
    left: 29px;
    padding: 35px 83px 26px 0;
}
.menu-item-1 img {
    position: relative;
    left: 160px;
    top: -7px;
}
.menu-item-1:hover img {
    transform: rotate(360deg);
    transition: 2s;
}
.menu-item-2 a {
    top: 28px;
    left: 36px;
    padding: 23px 146px 32px 0;
}
.menu-item-2 p { margin: 23px 0 0 62px;}
.menu-item-2 img {
    position: relative;
    left: 158px;
    top: -53px;
}
.menu-item-2:hover img {
    transform: rotate(-360deg);
    transition: 2s;
}
.menu-item-3 a {
    top: 28px;
    left: 36px;
    padding: 22px 123px 32px 0;
}
.menu-item-3 p { margin: 23px 0 0 62px;}
.menu-item-3 img {
    position: relative;
    left: 161px;
    top: -47px;
}
.menu-item-3:hover img {
    transform: rotate(360deg);
    transition: 2s;
}

.menu-item-option {
    width: 230px;
    height: 82px;
    float: left;
    background: url("../img/menu-item-2.png") center no-repeat;
}
.menu-item-option p {
    position: relative;
    font-weight: bold;
    text-shadow: 2px 1px 2px #D2D2D2;
}
.menu-item-option a {
    position: relative;
    text-decoration: none;
    color: #414141;
    font-weight: bold;
    font-size: 15px;
    text-shadow: 2px 1px 2px #D2D2D2;
}
.menu-item-option-1 a {
    top: 29px;
    left: 84px;
    padding: 28px 65px 24px 0px;
    z-index: 3;
}
.menu-item-option-1 p {
    top: 24px;
    left: 143px;
    z-index: 2;
}
.menu-item-option-1 img {
    width: 50px;
    position: relative;
    top: -38px;
    left: 21px;
}
.menu-item-option-1:hover img {
    transform: rotate(360deg);
    transition: 2s;
    cursor: pointer;
}

.menu-item-option-2 a {
    top: 29px;
    left: 84px;
    padding: 28px 65px 24px 0px;
    z-index: 3;
}
.menu-item-option-2 p {
    top: 24px;
    left: 143px;
    z-index: 2;
}
.menu-item-option-2 img {
    width: 44px;
    position: relative;
    top: -38px;
    left: 23px;
}
.menu-item-option-2:hover img {
    transform: rotate(-360deg);
    transition: 2s;
    cursor: pointer;
}

.remember {
    font-size: 13px;
    cursor: pointer;
}
.account-table {
    width: 500px;
    margin: 0px auto;
    font-weight: bold;
}
.account-table td:nth-child(odd) {
    color: #10548E;
}
.account-table td:nth-child(even) {
    color: #176017;
}
.account-table-div {
    width: 500px;
    margin: 0 auto;
    margin-top: 30px;
    height: 30px;
    line-height: 30px;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.account-table-settings {
    width: 500px;
    margin: 0px auto;
    font-weight: bold;
}
.account-table-settings td:nth-child(odd) {
    color: #176017;
    line-height: 33px;
}

.product {
    width: 500px;
    margin: 0 auto;
}
.product-left {
    width: 200px;
    height: 150px;
    margin-bottom: 5px;
    float: left;
    background-color: #ECECD0;
    box-shadow: -1px -1px 3px #8E8E8E;
    /*border: 1px solid dodgerblue;*/
}
.product-right {
    width: 300px;
    height: 150px;
    margin-bottom: 5px;
    padding: 10px 20px;
    float: left;
    background-color: #ECECD0;
    box-shadow: -1px -1px 3px #8E8E8E;
}
.product-right input {
    width: 50px;
    text-align: center;
}
.product-left img {
    height: 150px;
}
.prod-1 img { margin-left: 50px;}
.prod-2 img { margin-left: 40px;}
.prod-3 img { margin-left: 15px;}
.prod-4 img { margin-left: 20px;}

.prod-color-left {
    margin-right: 20px;
    float: left;
    color: #394E9C;
    font-weight: bold;
}
.prod-color-right {
    /*color: #3E8E3E;*/
    color: rgb(27, 95, 27);
    font-weight: bold;
}
.prod-buy {
    margin-left: 95px;
}
.prod-buy input[type=submit] { width: 70px;}

.warehouse {
    width: 550px;
    margin: 0 auto;
}
.warehouse-left {
    width: 150px;
    height: 120px;
    margin-bottom: 3px;
    float: left;
    overflow: hidden;
    background-color: #ECECD0;
    box-shadow: -1px -1px 1px#8E8E8E;s
}
.warehouse-left img { height: 100px;}
.warehouse-right {
    width: 400px;
    height: 120px;
    margin-bottom: 3px;
    padding-top: 20px;
    float: left;
    box-shadow: -1px -1px 1px#8E8E8E;
    text-align: center;
    font-weight: bold;
    color: #585858;
    background-color: beige;
}
.warehouse-right a[href*='collect-cristall'] {
    margin-top: -45px;
}
.warehouse-1 img { margin-left: 45px; margin-top: 10px}
.warehouse-2 img { margin-left: 35px; margin-top: 10px}
.warehouse-3 img { margin-left: 15px; margin-top: 10px}
.warehouse-4 img { margin-left: 25px; margin-top: 10px}
.color-1 { color: #394E9C;}
.color-2 { color: #3E8E3E;}
.color-blue { color: #10548E;}
.color-green { color: #176017;}
.buy-text {
    font-weight: bold;
}
.sell-cristall-info {
    margin-top: 50px;
    font-weight: bold;
    text-align: justify;
    color: #2B7B54;
}
.sell-cristall {
    margin: 0 auto;
    width: 400px;
    font-weight: bold;
    color: black;
}
.sell-cristall-1 {
    height: 50px;
    width: 200px;
    float: left;
    line-height: 50px;
    text-align: center;
}
.sell-cristall-2 {
    height: 50px;
    width: 200px;
    float: left;
    line-height: 50px;
    text-align: center;
}

.user-info {
    width: 230px;
    height: 210px;
    float: left;
    background: url("../img/info-table.png") center no-repeat;
    padding: 22px 59px;
}
.user-info-img img {
    width: 40px;
    height: 40px;
    float: left;
    display: inline-block;
}
.user-info-txt {
    width: 70px;
    height: 40px;
    float: left;
    border-bottom: 2px solid #735A2C;
    text-align: center;
    font-weight: bold;
    color: #31708F;
}
.user-info-txt-color { color: #3C763D;}

.img-left-bg {
    width: 100%;
    height: 883px;
    position: absolute;
    top: 208px;
    left: 0;
    background: url('../img/img2.jpg') left no-repeat;
    background-size: contain;
    z-index: -1;
}
.img-right-bg {
    width: 240px;
    height: 883px;
    position: absolute;
    top: 208px;
    right: 0;
    background: url('../img/img3.jpg') left no-repeat;
    background-size: contain;
    z-index: -1;
}

.letter {
    width: 340px;
    height: 250px;
    float: left;
    text-align: left;
    font-weight: bold;
}
.letter a {
    text-decoration: underline;
}
.letter img { height: 60px;}
.letter-1 {
    margin-left: 10px;
    padding: 85px 50px 0 101px;
    background: url('../img/letter1.png') center no-repeat;
    background-size: 90%;
}
.letter-2 {
    padding: 85px 107px 0px 63px;
    background: url('../img/letter2.png') center no-repeat;
    background-size: 90%;
}
.letter-3 {
    margin-top: -20px;
    padding: 94px 64px 0px 103px;
    background: url('../img/letter3.png') center no-repeat;
    background-size: 90%;
}
.letter-4 {
    margin-top: -20px;
    padding: 94px 107px 0px 63px;
    background: url('../img/letter4.png') center no-repeat;
    background-size: 90%;
}

.ev-success {
    padding: 10px;
    font-weight: bold;
    border-radius: 20px;
    text-align: center;
    background-color: rgb(162, 239, 176);
}
.ev-danger {
    padding: 10px;
    font-weight: bold;
    border-radius: 20px;
    text-align: center;
    background-color: rgb(249, 182, 182);
}

.withdraw {
    width: 330px;
    margin: 20px 5px;
    padding: 20px;
    float: left;
    border: 1px solid green;
    text-align: center;
    font-size: 16px;
}

.bg { padding: 10px;}

.prod-info {
    color: #394E9C;
    font-weight: bold;
    font-style: italic;
    font-size: 13px;
}

.pirate-info {
    margin-top: -80px;
    margin-left: 75px;
    width: 550px;
    height: 504px;
    background: url('../img/pirat-info.png') no-repeat center;
    background-size: contain;
}

.statistic-table {
    width: 230px;
    height: 350px;
    padding: 45px 0 0 52px;
    background: url('../img/info-table-2.png') center no-repeat;
    font-weight: bold;
    color: rgb(86, 68, 30);
    text-shadow: 1px 1px 1px #fff;
}
.statistic-bloc {
    width: 125px;
    border-bottom: 1px solid #3F330C;
}
.statistic-bloc p {
    text-align: center;
    color: #1F6528;
}

.img-product {
    height: 25px;
    margin-top: -7px;
}

.rules {
    max-height: 800px;
    overflow: auto;
    font-weight: bold;
    color: #292929;
}

.about {
    font-weight: bold;
    color: #176017;
}
.about img {
    height: 60px;
}
.about table tr td:nth-child(1) {
    text-align: center;
    border-right: 1px solid #10548E;
}
.about table tr td:nth-child(2) {
    text-align: justify;
    padding: 10px;
}
.about tr { border: 1px solid #10548E;}

.create-tiket  {
    width: 400px;
    padding: 5px;
    font-weight: bold;
    margin-bottom: 5px;
}

.profile {
    max-height: 845px;
    overflow: auto;
}








